# SDCircleImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/example/sdcircleimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdcircleimageview/: build.gradle
sdcircleimageview/src/main/: AndroidManifest.xml
sdcircleimageview/src/main/java/com/sdcircleimageview/: SDCircleImageView.java
sdcircleimageview/src/main/res/values/: attrs.xml  strings.xml
