apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'SDCircleImageView'
    bintrayName = 'sdcircleimageview'

    publishedGroupId = 'com.sdcircleimageview'
    libraryName = 'SDCircleImageView'
    artifact = 'sdcircleimageview'

    libraryDescription = 'SDCircleImageView - Circular Image View with border.'

    siteUrl = 'https://github.com/shashankd/SDCircleImageView'
    gitUrl = 'https://github.com/shashankd/SDCircleImageView'

    libraryVersion = '1.0.0'

    developerId = 'shashankdegloorkar'
    developerName = 'Shashank Degloorkar'
    developerEmail = 'shashank.degloorkar@gmail.com'

    licenseName = 'GNU public license v30'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.txt'
    allLicenses = ["GPL-3.0-or-later"]
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sd.example.circleimageview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.sdcircleimageview:sdcircleimageview:1.0.0'
    implementation project(path: ':sdcircleimageview')
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'