<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sdcircleimageview.SDCircleImageView
        android:id="@+id/sdCircleView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        custom:borderColor="@color/colorAccent"
        custom:borderWidth="@dimen/ring_width"
        custom:showBorder="true" />

</RelativeLayout>